##################################################
#  Other required subscriptions
##################################################

subscriptionid_gov    = "ad7f2a97-efd8-4f53-a370-e9bb3b264012"
subscriptionid_mgt    = "4fc3c733-4bef-4b94-8abf-0931d0fb3c79"
subscriptionid_pdns   = "7a708aca-e71d-40fa-90ec-75155f07f9b9"
subscriptionid_pnet   = "a008f7df-8977-4aed-98d2-92987483ddba"

##################################################
#  Governance resources
##################################################

central_log_analytics_workspace_name      = "p-mgt-montijczky7je-ws"
app_insights_log_analytics_workspace_name = "p-mgt-apmpfdxpugzrb-ws"
governance_storage_account_name           = "pgovlogauditxnlolmbkkxb"


##################################################
#  Shared resources
##################################################

shared_networking_key_vault_name = "p-net-kvmkc73wbq-kv"

##################################################
#  Workload management group
##################################################

managementgroup = "we1"


##################################################
#  Workload subscription
##################################################

subscriptionid   = "c50f0502-94d6-4fb5-8efa-98d3be4b3c65"
subscriptionname = "p-we1net"
location         = "westeurope"

##################################################
#  Workload variables
##################################################

zones    = ["1", "2", "3"]
