{
    "version": 3,
    "serial": 1,
    "lineage": "0b30fc7e-a67b-766d-e924-c49b87d2d377",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "mycontainer",
            "endpoint": null,
            "environment": null,
            "key": "tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "tobedeleted",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "meraccount12345",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1230927473
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
