{
    "version": 3,
    "serial": 1,
    "lineage": "e932e3d2-8d75-ab87-a8df-2b3d4e162936",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "p-we1xlf",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "p-iac-state",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "piacdatab6cbef",
            "subscription_id": "eeebd4fc-9d93-49d0-9f17-f197ffcafb44",
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1474312401
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
